                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                               I                                                                                                                                
                              ^{(]"                     ,:                                                                                                      
                               >1){-"                   ]f(-!"                                                                                                  
                               I)}}{)~:                 !rt\({+,           ">i:!?<[uttct/?}]+<<!                                                                
                                {(}?]1|-^              "{nrf/\(\/{>lIIII(nqb0wh*hUOoW#CXZ*WdUUQqwLt\}[ll;,,                                                     
                                i|)]++]((?"           <ncnxxuzJOqba##****o*#*****o*##MokoMW#bhohbQY0do*ZXJmC|-!                                                 
                                 _/)?>i-|jx-:       ;xYCCCL0Omqppdkkkhhkdqqqqpdbaaoaaaooo*##*abddbbbkaoqdhaabQLZpmn1!"                                          
                                  }\}-i>[\rzLLr)))))jmpppqqwwqwwmmwwwqwmmZZZZwwqpddbbbkkhhhhbqqqppqqqdddpdbhhkkkhahqdmz(<                                       
                                  ,({]_<>-1jXCLQ00OO0QQ0ZZZ0QQQLLQCCLQLCLLLQ000ZZZZmwqqpppddqmwmwmZZZZO0OOwdbdbbkhhhkkkbqLt>                                    
                                   ?)}?_>I<?111(/fjrj\tjjnuvxuxxruuvnzufcfcuzvrLLLzUCCCLLQOO0QQQ0OOL0QJYLQ0ZOmwbkkbpqwwmZmwZn+                                  
                                   )(}?+i,  ^^ ^^^",:""":I!!>~i>>++_>{<!>I+>->_|(f[c/jxjcnYrX/j/)Y/{Yz}|u\Ynvj/UcYnxXQpOLCCLCCY)>                               
                                  ]/)}?+>;"                      ",,:;,II:III;i!<I+_<{_{])1_<!I"~>^li;:<;i++)-)j((1ukdOUYYXzUCLZZL/!                            
                                 +t|{]_>!:                          ^  ^ ^,;":Ii~>+-]{?]i_<ii>i;ilII;,I>i+_]})|\\)xdu1(/ruzzzzYCLLQJ{                           
                                !t/1]_!,               ,<?!"                    ^"I!~?_:,III;;^^III;:;li>>_-[11{)|qf<~?[|rrft(/xvnnr/1,                         
                                |t}<:^              ^_{|1[+i:^ ",          "         ^^  ^^      ^   Il<__?_-?_~~1zi!!>_]}1|([1fj\j||Yx;                        
                                ;;                   :><~iI""^          ^l__+>:     ^  """               ,!>!" ^:>)i!li~<>+{-i[\//(jfcr?                        
                                                                         _}1({+:   :,  ",,"         ^I>_[}{?,  ,?~<]>,"    !, l_<<<+-_!^                        
                                                                        +|(){+,            :":i~~<-?_>;;:      "_~;~"         ^^";; ^                           
                                                                       "(1-i"                                     "l"            l                              
                                                                        "                                                        ,                              
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
