                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                 :i                             
                                                                                                                                +(_                             
                                                                  ^,"    ,::                          ;+1{^                  ,-{1{~                             
                                                   ^-?])|{[]{((zUYczcLQCccUdOQu\x)i :i"            :?{(/tf"                 >)}[})"                             
                                          ;I[/jZwUUpoomXw*ohwJOkhhbwdMMoZCpM&WbJqM*bO0kLfiI;;^  ,~}{)(/fjn:               >[)?-}|(^                             
                                      ~[XCkbbahkhbbhkkkhahbbhkbddh*#M#**####oo#**#oo**#oo**aaqQ0q0JXuxrrxun!            ,1t{-+?)|l                              
                                  l{YLZwpbbhakkddbdpwmmwqwwwqpqqwqbaooaaoaahkkhahkbqqqqqqbhaoahhkdpqZQLUXzXX\_        l[rf1+i-{/[                               
                              ;}vcUYU0ZJUzLmdZwwZZO00CCLOOZZmwwmmwpkbbbbbkbdddppqmwwmmZZmwmqdqqqqqqppqwwwwppZL~""",[jLLzr(-l+}((,                               
                            irCCUYYYUL#mf1\/f\)zuCU/LjuQQvU00QQQQOOZOOOZZZZZOO0OZOQ0OQLLLLLQ000Q0OOOZZOZmwwwZZZwwmZZOLXf)+i+]1|;                                
                          i{xvjfxvvjt\fhJ)(\j)~1_+}I<+!)f[-uJ}rx/JzULYUXYYzUvxCzLX/YvcXrznuzXvXzXzcXXYXJJUXzcuXYYXuxxft{+!+-[)\                                 
                         (f/rt}|t\t1?-+|bv)|((){]~-!i<",II "_<,!!_{)v}j/(u[\t+|?}1i~_>-!~~i)\-(}[[?[?{-}--~i!!i>!l;::,,^"l~+[|\^                                
                         i]}(1>]1]--<ii>/O}[]11]-_~>i!;;I!!I!>,i!i><?-!?>-_i_il~l<!;!;:III^:l,","^   ^^                 ,!<_}(\)"                               
                          "iI!^;<:,Iilli_/;,Ii_--??__<>I":::;; ,;;I!i>i<]{}??>>~>l;,,I;,,,"^,,,^                        "I>~]1(t[                               
                          "+         ^;~[+<+; I++!;,":""          , :"  I>l::"                          "I                ,l+?{\j<                              
                          ":          ^";i<-_^ I]1]i^                                ^^^   ^          ,>-))[<,               Ii]|)^                             
                                       "  ,"^,I   ,:~+>;;:           ",,^^       ^i<>>~<"         ^ ",:l>+]{[<                   ^                              
                                                      ,Il!l, ,Il!lllIlI;,,^ ","""I-1){{{^              ^^:;                                                     
                                                                                  :-{|/{i                                                                       
                                                                                    l-{|1                                                                       
                                                                                      ^":                                                                       
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
